Deposit Licence Agreement



Preamble

Charles University, ID 00216208, with its registered seat at Ovocný trh 560/5, 116 36 Praha 1 (hereinafter referred to as the “Administrator”) is an administrator of the LINDAT/CLARIAH-CZ repository (hereinafter referred to as the “Repository”).

This Agreement constitutes a licence arrangement between you as the licensor and the Administrator as the licensee. By entering into this Agreement, you authorise the Administrator to store the dataset which you have uploaded and to make it available through the Repository on a long-term basis.

For this purpose, the Administrator may, for example, make copies of the dataset, communicate the dataset to the public, or modify its format to ensure compatibility and functionality. The Administrator will not make changes to the content of the dataset itself.

The licence granted for the dataset under this Agreement is non-exclusive, which means that you, as the author of the dataset, retain all rights to exercise copyright and these rights are not limited by this Agreement in any way (i.e., you may, for example, licence the dataset to other persons, store the dataset in other repositories, or otherwise distribute it).

For the purposes of this Licence Agreement, the content of the dataset may consist of, for example:

Spreadsheets, documents

Audio and video recordings

Images, photographs

Questionnaires, test responses, interview transcripts

Code, software

Laboratory notebooks, field notebooks, diaries

This Agreement applies to the unique outcomes of creative intellectual activities of a natural person (works of authorship) or possibly to databases which the dataset uploaded by you contains and which are protected by a special right of the database maker.



Subject Matter of the Agreement

By means of this Licence Agreement, you grant the Administrator a non-exclusive, worldwide, and royalty-free licence to use the dataset and its content for the duration of the copyright and/or for the duration of the special right of the database maker. The licence grants the right to use the dataset, its content, or part thereof in any way (in particular the right to reproduce the dataset and its content, to communicate it to the public, or to store it), but only for the purpose of permanent storage and making the dataset available in the Repository.

The availability of a dataset in the Repository is subject to the conditions you specify during the process of uploading the dataset to the Repository. Public access to the dataset is governed by the licence terms you choose to attach to the dataset, as permitted by the Repository, and may be limited by publication delay (embargo) or by choosing to restrict access to the dataset.



Declarations of the Licensor

You declare that:

You have full authority to grant this licence and, if applicable, you have the consent of all co-authors of the dataset and its content or you are authorised to grant this licence by your employer if the content of the dataset is a work for hire,

Storing and making the dataset available will not infringe the rights of any third parties, in particular their intellectual property rights, rights to protection of classified information, trade secret rights, and/or rights to protection of personal data,

If your dataset contains works of authorship by third parties, these works are properly identified, cited, and you have all necessary permissions to store and potentially make these works available through the Repository,

Storing and making the dataset available through the Repository does not breach any contractual obligations with any third party (e.g., an obligation under a publishing contract or a contract with a funder), and

You are not aware of any other legal obstacle that may prevent the Administrator from exercising the rights granted by this Licence Agreement.



Choice of Law and Jurisdiction

All disputes arising from this Agreement, as well as disputes arising from any relationships associated with this Agreement, will be settled before the general court in whose district the Administrator has its registered office.

The Agreement, as well as any relationships associated with the Agreement, including issues related to its drafting, amendment, or termination, will be governed by Czech law.