Depoziční licenční smlouva



Preambule

Univerzita Karlova, IČO 00216208, se sídlem Ovocný trh 560/5, 116 36 Praha 1 (dále jen „Provozovatel”) je provozovatelem repozitáře LINDAT/CLARIAH-CZ (dále jen jako „Repozitář”).

Tato smlouva představuje licenční ujednání mezi Vámi jakožto poskytovatelem licence a Provozovatelem jakožto nabyvatelem licence. Prostřednictvím této smlouvy poskytujete Provozovateli oprávnění k tomu, aby Vámi nahrávaná datová sada mohla být dlouhodobě uložena a zpřístupněna prostřednictvím Repozitáře.

Za tímto účelem může Provozovatel např. vytvářet kopie datové sady, datovou sadu sdělovat veřejnosti nebo upravovat její formát pro zajištění kompatibility a funkcionality. Do samotného obsahu datové sady nebude ze strany Provozovatele zasahováno.

Poskytovaná licence k datové sadě dle této smlouvy je nevýhradní, což znamená, že Vám jakožto autorovi datové sady jsou nadále zachována veškerá oprávnění k výkonu autorských práv a tato oprávnění nejsou nijak touto smlouvou omezena (tj. můžete např. poskytovat licence k datové sadě dalším osobám, ukládat datovou sadu do jiných repozitářů nebo ji jinak distribuovat).

Obsah datové sady mohou pro účely této licenční smlouvy představovat například:

Tabulky, dokumenty

Audio a video nahrávky

Obrázky, fotografie

Dotazníky, odpovědi na testové otázky, přepisy rozhovorů

Software, skript

Laboratorní deníky, terénní poznámky, diáře.

Tato smlouva se vztahuje na jedinečné výsledky tvůrčí duševní činnosti fyzické osoby (autorská díla), případně na databáze chráněné zvláštním právem pořizovatele databáze, které Vámi nahrávaná datová sada obsahuje.



Předmět smlouvy

Prostřednictvím této licenční smlouvy poskytujete Provozovateli nevýhradní, celosvětovou a bezúplatnou licenci k užití datové sady a jejího obsahu, a to na dobu trvání autorských majetkových práv a/nebo na dobu trvání zvláštního práva pořizovatele databáze. Licenční oprávnění představuje právo užít všemi způsoby datovou sadu, její obsah nebo jeho část (zejména právo datovou sadu a její obsah rozmnožovat, sdělovat veřejnosti nebo archivovat), avšak výhradně pro účely trvalého uložení a zpřístupnění datové sady v Repozitáři.

Zpřístupnění datové sady v Repozitáři probíhá výhradně na základě podmínek, které specifikujete při procesu vkládání datové sady do Repozitáře. Zpřístupnění datové sady veřejnosti se řídí Vámi zvolenými licenčními podmínkami, které Repozitář umožňuje k datové sadě přiřadit, a může být omezeno odkladem zpřístupnění (embargem) nebo volbou omezeného přístupu k datové sadě.



Prohlášení poskytovatele licence

Prohlašujete, že:

Máte veškerá oprávnění k poskytnutí této licence, a pokud je to relevantní, máte souhlas všech spoluautorů datové sady a jejího obsahu nebo jste oprávněn k udělení této licence ze strany zaměstnavatele u obsahu datové sady, který je zaměstnaneckým dílem,

Uložením a případným zpřístupněním datové sady nebude zasaženo do práv třetích osob, zejm. do práv duševního vlastnictví, práv na ochranu utajovaných informací, do práva na ochranu obchodního tajemství a/nebo do práv na ochranu osobních údajů,

Pokud Vaše datová sada obsahuje autorská díla třetích osob, jsou řádně označena, citována a máte veškerá potřebná oprávnění pro uložení a případné zpřístupnění těchto děl prostřednictvím Repozitáře,

Uložením a případným zpřístupněním datové sady v Repozitáři nedochází k porušení smluvních závazků s třetí stranou (např. závazku z vydavatelské / nakladatelské smlouvy nebo ze smlouvy uzavřené s poskytovatelem financí),

Nemáte povědomí o existenci žádné další právní překážky, která by mohla Provozovateli bránit ve výkonu oprávnění poskytnutého touto licenční smlouvou.



Volba práva a jurisdikce

Veškeré spory vyplývající z této smlouvy, jakož i spory ze vztahů se smlouvou souvisejících, budou řešeny před obecným soudem, v jehož obvodu má sídlo Provozovatel.

Smlouva, jakož i vztahy se smlouvou související včetně otázek týkajících se jejího vzniku, změny či zániku, se řídí českým právem.

