## E-mail with a download link
##
## Parameters: {0} is expanded to filename
##             {1} to a download URL
##             {2} to license url
##             {3} helpdesk email
##             {4} helpdesk phone number
##             {5} DSpace name short
##             {6} DSpace name
##             {7} DSpace UI url
##
## See org.dspace.core.Email for information on the format of this file.
##
#set($subject = "${config.get('dspace.shortname')}: Download instructions")
#set($phone = ${config.get('mail.message.helpdesk.telephone')})
To download the file you have requested, please click the link below:
 ${params[1]}
  
Remember, the file is distributed under specific license:
 ${params[2]}

If you have trouble downloading the file or if you did not request this download please contact
${params[3]}
#if( $phone )
or call us at ${phone}.
#end


${params[5]} Team

_____________________________________
${params[6]},
WWW: ${params[7]}
Email: ${params[3]}
#if( $phone )
Tel.: ${phone}
#end
